# Scoreboard

./: pom.xml
src/main/java/dk/shadow/: ScoreBoard.java
src/main/java/dk/shadow/events/: onJoin.java
src/main/java/dk/shadow/utils/: Board.java  BoardManager.java
src/main/resources/: plugin.yml
